<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Riget Zoo Adventures</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root { --bg:#ffffff; --fg:#111; --muted:#666; --brand:#0a7; --card:#f6f8f9; --btn:#0a7; --btnfg:#fff; }
    [data-contrast="on"] { --bg:#000; --fg:#fff; --muted:#ddd; --brand:#ffcc00; --card:#111; --btn:#ffcc00; --btnfg:#000; }
    *{ box-sizing:border-box; }
    body{ margin:0; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:var(--fg); }
    a{ color:var(--brand); text-decoration:none; }
    header{ position:sticky; top:0; backdrop-filter:saturate(180%) blur(8px); background:rgba(255,255,255,.85); border-bottom:1px solid #e5e7eb; }
    .nav{ max-width:1000px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; gap:12px; padding:14px 20px; }
    .brand{ font-weight:800; letter-spacing:.2px; }
    .nav a{ margin:0 8px; }
    .spacer{ flex:1; }
    main{ max-width:1000px; margin:24px auto; padding:0 20px 40px; }
    .btn{ display:inline-block; padding:10px 14px; border-radius:10px; background:var(--btn); color:var(--btnfg); font-weight:600; }
    .btn-ghost{ display:inline-block; padding:8px 12px; border-radius:10px; border:1px solid #d1d5db; }
    .grid{ display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:16px; }
    .card{ background:var(--card); border-radius:14px; overflow:hidden; border:1px solid #e5e7eb; }
    .card-img{ width:100%; height:150px; object-fit:cover; background:#ddd; }
    .card-body{ padding:12px; }
    .hero{ background:linear-gradient(180deg, rgba(0,170,119,.18), transparent); padding:24px; border-radius:16px; border:1px solid #e5e7eb; margin-bottom:22px; }
    footer{ max-width:1000px; margin:0 auto; padding:30px 20px; color:var(--muted); }
    .error{ color:#b00020; margin:8px 0; }
    form label{ display:block; margin:10px 0 6px; font-weight:600; }
    form input{ width:100%; padding:10px; border:1px solid #d1d5db; border-radius:10px; }
  </style>
</head>
<body data-contrast="{{ 'on' if request.cookies.get('contrast') == 'on' else 'off' }}">
<header>
  <nav class="nav" aria-label="Main">
    <a class="brand" href="{{ url_for('home') }}">🐾 Riget Zoo</a>
    <div class="spacer"></div>
    <a href="{{ url_for('tickets') }}">Tickets</a>
    {% if session.get('user_email') %}
      <span id="welcomeName" aria-live="polite">Welcome</span>
      <a class="btn-ghost" href="{{ url_for('logout') }}">Logout</a>
      <span id="points" class="btn-ghost" aria-live="polite" style="margin-left:4px;">Points: —</span>
    {% else %}
      <a href="{{ url_for('login') }}">Login</a>
      <a class="btn" href="{{ url_for('register') }}">Register</a>
    {% endif %}
    <a class="btn-ghost" href="{{ url_for('toggle_contrast') }}" aria-label="Toggle high contrast">Contrast</a>
  </nav>
</header>

<main>
  {% block content %}{% endblock %}
</main>

<footer>
  © <span id="year"></span> Riget Zoo Adventures
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</footer>

{% if session.get('user_email') %}
<script>
  // Fetch and display loyalty points & name in the nav if logged in
  (async () => {
    try {
      const email = {{ session.get('user_email')|tojson|safe }};
      const res = await fetch(`/api/users/${encodeURIComponent(email)}`);
      if (res.ok) {
        const data = await res.json();
        const el = document.getElementById('points');
        if (el && data.points !== undefined) el.textContent = `Points: ${data.points}`;
        const wn = document.getElementById('welcomeName');
        if (wn && data.name) wn.textContent = `Welcome, ${data.name}`;
      }
    } catch(e) { /* noop */ }
  })();
</script>
{% endif %}
</body>
</html>
