{% extends "base.html" %}
{% block content %}
<h2>Booking confirmed</h2>
{% if booking %}
  <p>Thanks {{ booking.name }}. Your booking (#{{ booking.id }}) for {{ booking.qty }} ticket(s) on {{ booking.date }} is confirmed.</p>
  <p>You just earned <strong>{{ booking.qty * 10 }}</strong> loyalty points.</p>
  {% if session.get('user_email') %}
    <p id="totalPoints">Fetching your total points…</p>
    <script>
      (async () => {
        try {
          const email = {{ session.get('user_email')|tojson|safe }};
          const res = await fetch(`/api/users/${encodeURIComponent(email)}`);
          if (res.ok) {
            const user = await res.json();
            const el = document.getElementById('totalPoints');
            if (user.points !== undefined) el.textContent = `Your total points: ${user.points}`;
          }
        } catch (e) {}
      })();
    </script>
  {% endif %}
{% else %}
  <p>We couldn't find that booking.</p>
{% endif %}
<a class="btn" href="{{ url_for('home') }}">Back to Home</a>
{% endblock %}
