{% extends "base.html" %}
{% block content %}
<section class="hero">
  <h2>Welcome to Riget Zoo Adventures</h2>
  {% if session.get('user_email') %}
    <p>You're signed in. Book tickets and earn loyalty points with every visit.</p>
    <a class="btn" href="{{ url_for('tickets') }}">Book Tickets</a>
  {% else %}
    <p>Plan your perfect day out: check animals, book tickets, and earn loyalty points. Please create an account or sign in to book faster.</p>
    <div style="display:flex; gap:10px; flex-wrap:wrap;">
      <a class="btn" href="{{ url_for('register') }}">Create an account</a>
      <a class="btn-ghost" href="{{ url_for('login') }}">Sign in</a>
      <a class="btn-ghost" href="{{ url_for('tickets') }}">Browse tickets</a>
    </div>
  {% endif %}
</section>

<section aria-labelledby="animalsTitle">
  <h3 id="animalsTitle">Featured Animals</h3>
  <div id="animals" class="grid"></div>
  <template id="cardTpl">
    <article class="card">
      <img alt="" class="card-img">
      <div class="card-body">
        <h4 class="card-title"></h4>
        <p class="card-text"></p>
      </div>
    </article>
  </template>
</section>

<script>
  // hydrate the animal cards from /api/animals
  (async () => {
    try{
      const res = await fetch('/api/animals');
      if(!res.ok) return;
      const animals = await res.json();
      const grid = document.getElementById('animals');
      const tpl = document.getElementById('cardTpl');
      animals.slice(0, 6).forEach(a => {
        const node = tpl.content.cloneNode(true);
        node.querySelector('.card-img').src = a.image || '';
        node.querySelector('.card-img').alt = a.name || '';
        node.querySelector('.card-title').textContent = a.name || 'Animal';
        node.querySelector('.card-text').textContent = a.description || '';
        grid.appendChild(node);
      });
    }catch(e){}
  })();
</script>
{% endblock %}
