{% extends "base.html" %}
{% block content %}
<section class="hero">
  <h2>Login</h2>
  {% if error %}<p class="error">{{ error }}</p>{% endif %}
  <form method="post" novalidate>
    <label for="email">Email</label>
    <input id="email" name="email" type="email" autocomplete="email" required>
    <label for="password">Password</label>
    <input id="password" name="password" type="password" autocomplete="current-password" required>
    <div style="margin-top:14px; display:flex; gap:10px; align-items:center;">
      <button class="btn" type="submit">Login</button>
      <a class="btn-ghost" href="{{ url_for('register') }}">Create an account</a>
    </div>
  </form>
</section>
{% endblock %}
