<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1, h2 { margin-bottom: 5px; }
        .section { margin-bottom: 30px; border-bottom: 1px solid #ccc; padding-bottom: 15px; }
        ul { list-style: none; padding: 0; }
        li { background: #f4f4f4; padding: 8px; margin-bottom: 6px; border-radius: 4px; }
        .admin-tag { color: #fff; background: #0074D9; font-size: 12px; padding: 2px 5px; border-radius: 3px; margin-left: 6px; }
        .admin-tag.unpaid { background: #f44336; }
        .admin-tag.paid { background: #4caf50; }
        button { margin-left: 10px; }
        a { color: #0074D9; text-decoration: none; }
    </style>
</head>

<body>

<h1>Admin Dashboard</h1>
<p>Logged in as: <strong>{{ user.name }}</strong> ({{ user.email }})</p>

<!-- BOOKINGS -->
<div class="section">
    <h2>Bookings ({{ bookings|length }})</h2>
    <ul>
        {% for b in bookings %}
        <li>
            <strong>Name:</strong> {{ b.name }} —
            <strong>Email:</strong> {{ b.email }} —
            <strong>Date:</strong> {{ b.date }} —
            <strong>Tickets:</strong> {{ b.qty }} —
            <strong>Total:</strong> £{{ "%.2f"|format(b.total_price if b.total_price is defined else 0) }}
            {% if b.paid %}
                <span class="admin-tag paid">PAID</span>
            {% else %}
                <span class="admin-tag unpaid">UNPAID</span>
            {% endif %}

            <form action="{{ url_for('admin_delete_booking') }}" method="post" style="display:inline;">
                <input type="hidden" name="index" value="{{ loop.index0 }}">
                <button type="submit">Delete</button>
            </form>
        </li>
        {% endfor %}
    </ul>
</div>

<!-- USERS -->
<div class="section">
    <h2>Users ({{ users|length }})</h2>
    <ul>
        {% for u in users %}
        <li>
            <strong>{{ u.name }}</strong> — {{ u.email }}
            — <strong>{{ u.points }}</strong> points
            {% if u.is_admin %}
                <span class="admin-tag">ADMIN</span>
            {% endif %}
        </li>
        {% endfor %}
    </ul>

    <h3>Make a user an admin</h3>
    <form action="{{ url_for('admin_make_user_admin') }}" method="post">
        <label>
            User email:
            <input type="email" name="email" required>
        </label>
        <button type="submit">Promote to admin</button>
    </form>
</div>

<!-- ANIMALS -->
<div class="section">
    <h2>Animals ({{ animals|length }})</h2>
    <ul>
        {% for a in animals %}
        <li>
            <strong>{{ a.name }}</strong> — {{ a.species }}
            {% if a.description %}
                <br><em>{{ a.description }}</em>
            {% endif %}
        </li>
        {% endfor %}
    </ul>

    <h3>Add new animal</h3>
    <form action="{{ url_for('admin_add_animal') }}" method="post">
        <p>
            <label>
                Name:
                <input type="text" name="name" required>
            </label>
        </p>
        <p>
            <label>
                Species:
                <input type="text" name="species" required>
            </label>
        </p>
        <p>
            <label>
                Description (optional):
                <textarea name="description" rows="3"></textarea>
            </label>
        </p>
        <button type="submit">Add animal</button>
    </form>
</div>

<p><a href="{{ url_for('home') }}">← Back to Home</a></p>

</body>
</html>
