{% extends "base.html" %}
{% block content %}

<section>
  {% if booking %}
    <h2>Booking confirmed</h2>
    <p>
      Thank you, <strong>{{ booking.name }}</strong>!<br>
      We’ve reserved <strong>{{ booking.qty }}</strong> tickets for <strong>{{ booking.date }}</strong>.
    </p>

    <p>Total price: <strong>£{{ "%.2f"|format(booking.total_price) }}</strong></p>

    {% if booking.paid %}
      <p style="color: #2e7d32; font-weight:bold;">Payment received. Your visit is fully confirmed.</p>
    {% else %}
      <p style="color: #e65100; font-weight:bold;">Payment not completed yet.</p>
      <form action="{{ url_for('pay', booking_id=booking.id) }}" method="get">
        <button type="submit" class="btn">Pay for this booking</button>
      </form>
    {% endif %}

  {% else %}
    <h2>Booking not found</h2>
    <p>We couldn’t find that booking. Please go back and try again.</p>
  {% endif %}
</section>

{% endblock %}