{% extends "base.html" %}
{% block content %}

<section class="hero">
  <h2>Welcome to Riget Zoo Adventures</h2>
  {% if session.get('user_email') %}
    <p>You're signed in. Book tickets and earn loyalty points with every visit.</p>
    <a class="btn" href="{{ url_for('tickets') }}">Book Tickets</a>
  {% else %}
    <p>Plan your perfect day out: check animals, book tickets, and earn loyalty points. Please create an account or sign in to book faster.</p>
    <div style="display:flex; gap:10px; flex-wrap:wrap;">
      <a class="btn" href="{{ url_for('register') }}">Create an account</a>
      <a class="btn-ghost" href="{{ url_for('login') }}">Sign in</a>
      <a class="btn-ghost" href="{{ url_for('tickets') }}">Browse tickets</a>
    </div>
  {% endif %}
</section>

<section aria-labelledby="animalsTitle">
  <h3 id="animalsTitle">Featured Animals</h3>
  <p>Here are some of the animals you might meet on your visit:</p>
  <div id="animals" class="grid"></div>
  <template id="cardTpl">
    <article class="card">
      <img alt="" class="card-img">
      <div class="card-body">
        <h4 class="card-title"></h4>
        <p class="card-text"></p>
      </div>
    </article>
  </template>
</section>

<!-- About section -->
<section id="about" aria-labelledby="aboutTitle" style="margin-top: 2.5rem;">
  <h3 id="aboutTitle">About Riget Zoo Adventures</h3>
  <div style="display:flex; flex-wrap:wrap; gap:2rem; align-items:flex-start;">
    <div style="flex:2 1 260px; min-width:240px;">
      <p>
        Riget Zoo Adventures is a small, education-focused zoo experience designed around
        animal welfare, accessibility and learning. We value quality over quantity, with
        a carefully curated selection of animals from around the world! Our mission is to
        inspire visitors of all ages to appreciate and protect wildlife through immersive
        experiences and educational programs.
      </p>
      <p>
        Every booking helps to fund better habitats, enrichment activities and learning
        sessions for schools and colleges. We are committed to sustainability, with
        eco-friendly practices such as recycling points, low-energy lighting and digital
        tickets to reduce our environmental impact.
      </p>
    </div>
  </div>
</section>

<!-- Industry-style standards / sticker badges -->
<section aria-labelledby="standardsTitle" style="margin-top: 3rem;">
  <h3 id="standardsTitle">Our standards &amp; reassurance</h3>
  <p style="max-width: 52rem;">
    Riget Zoo Adventures follows industry-style best practice around animal welfare, visitor
    safety and accessibility. These are project-based badges for this web site.
  </p>

  <div style="
    margin-top: 1.2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  ">
    <!-- Animal welfare -->
    <div style="
      flex: 1 1 180px;
      min-width: 180px;
      background: #ffffff;
      border-radius: 14px;
      padding: 0.9rem 1rem;
      border: 1.8px solid #4caf50;
      box-shadow: 0 2px 4px rgba(0,0,0,0.06);
      display: flex;
      align-items: flex-start;
      gap: 0.6rem;
      font-size: 0.85rem;
    ">
      <div style="font-size: 1.4rem;">🐾</div>
      <div>
        <div style="font-weight: 700; text-transform: uppercase; font-size: 0.78rem;">
          Animal Welfare Standard
        </div>
        <div style="font-size: 0.78rem; margin-top: 0.15rem; color: #555;">
          Daily checks, quiet zones and enrichment built into our routines.
        </div>
      </div>
    </div>

    <!-- Visitor safety -->
    <div style="
      flex: 1 1 180px;
      min-width: 180px;
      background: #ffffff;
      border-radius: 14px;
      padding: 0.9rem 1rem;
      border: 1.8px solid #2196f3;
      box-shadow: 0 2px 4px rgba(0,0,0,0.06);
      display: flex;
      align-items: flex-start;
      gap: 0.6rem;
      font-size: 0.85rem;
    ">
      <div style="font-size: 1.4rem;">🛡️</div>
      <div>
        <div style="font-weight: 700; text-transform: uppercase; font-size: 0.78rem;">
          Visitor Safety Focus
        </div>
        <div style="font-size: 0.78rem; margin-top: 0.15rem; color: #555;">
          Clear routes, barriers and trained staff around all viewing areas.
        </div>
      </div>
    </div>

    <!-- Accessibility -->
    <div style="
      flex: 1 1 180px;
      min-width: 180px;
      background: #ffffff;
      border-radius: 14px;
      padding: 0.9rem 1rem;
      border: 1.8px solid #ff9800;
      box-shadow: 0 2px 4px rgba(0,0,0,0.06);
      display: flex;
      align-items: flex-start;
      gap: 0.6rem;
      font-size: 0.85rem;
    ">
      <div style="font-size: 1.4rem;">♿</div>
      <div>
        <div style="font-weight: 700; text-transform: uppercase; font-size: 0.78rem;">
          Accessible Venue
        </div>
        <div style="font-size: 0.78rem; margin-top: 0.15rem; color: #555;">
          Step-free routes, clear signage and options for quieter visit times.
        </div>
      </div>
    </div>

    <!-- Data / booking trust -->
    <div style="
      flex: 1 1 180px;
      min-width: 180px;
      background: #ffffff;
      border-radius: 14px;
      padding: 0.9rem 1rem;
      border: 1.8px solid #9c27b0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.06);
      display: flex;
      align-items: flex-start;
      gap: 0.6rem;
      font-size: 0.85rem;
    ">
      <div style="font-size: 1.4rem;">🔐</div>
      <div>
        <div style="font-weight: 700; text-transform: uppercase; font-size: 0.78rem;">
          Secure Bookings
        </div>
        <div style="font-size: 0.78rem; margin-top: 0.15rem; color: #555;">
          Clear privacy info and simple, transparent ticket options.
        </div>
      </div>
    </div>
  </div>
</section>

<script>
  // hydrate the animal cards from /api/animals
  (async () => {
    try{
      const res = await fetch('/api/animals');
      if(!res.ok) return;
      const animals = await res.json();
      const grid = document.getElementById('animals');
      const tpl = document.getElementById('cardTpl');
      animals.slice(0, 6).forEach(a => {
        const node = tpl.content.cloneNode(true);
        node.querySelector('.card-img').src = a.image || '';
        node.querySelector('.card-img').alt = a.name || '';
        node.querySelector('.card-title').textContent = a.name || 'Animal';
        node.querySelector('.card-text').textContent = a.description || '';
        grid.appendChild(node);
      });
    }catch(e){}
  })();
</script>

{% endblock %}