{% extends "base.html" %}
{% block content %}

<section>
  <h2>Payment for your booking</h2>

  {% if booking %}
    <p>
      Booking for <strong>{{ booking.name }}</strong> ({{ booking.email }})<br>
      Visit date: <strong>{{ booking.date }}</strong><br>
      Tickets: <strong>{{ booking.qty }}</strong><br>
      Total to pay: <strong>£{{ "%.2f"|format(booking.total_price) }}</strong>
    </p>
  {% endif %}

  {% if errors %}
    <div class="alert alert-error">
      <ul>
        {% for e in errors %}
          <li>{{ e }}</li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}

  <p><em>Use fictional card details only. This payment form is for a student project and does not take real payments.</em></p>

  <form method="post" novalidate class="stack">
    <label>
      Name on card
      <input type="text" name="card_name" value="{{ form.card_name or '' }}" required>
    </label>

    <label>
      Card number
      <input type="text" name="card_number" maxlength="19" placeholder="1234 5678 9012 3456"
             value="{{ form.card_number or '' }}" required>
    </label>

    <div style="display:flex; flex-wrap:wrap; gap:0.75rem;">
      <label>
        Expiry month
        <input type="text" name="expiry_month" placeholder="MM"
               value="{{ form.expiry_month or '' }}" style="max-width:5rem;" required>
      </label>

      <label>
        Expiry year
        <input type="text" name="expiry_year" placeholder="YYYY"
               value="{{ form.expiry_year or '' }}" style="max-width:6rem;" required>
      </label>

      <label>
        CVV
        <input type="password" name="cvv" maxlength="3"
               value="{{ form.cvv or '' }}" style="max-width:5rem;" required>
      </label>
    </div>

    <button type="submit" class="btn">Confirm payment</button>
    <a href="{{ url_for('booking_success', booking_id=booking.id) }}" class="btn-ghost">Back to booking</a>
  </form>
</section>

{% endblock %}