{% extends "base.html" %}
{% block content %}
<section class="hero">
  <h2>Book Tickets</h2>
  {% if not session.get('user_email') %}
    <p class="error">You’re not signed in. You can still book, but points will only be added if the booking email matches a registered account.</p>
  {% endif %}
  {% if errors %}
    <ul class="error" role="alert">
      {% for e in errors %}<li>{{ e }}</li>{% endfor %}
    </ul>
  {% endif %}
  <form method="post" action="{{ url_for('book') }}" novalidate>
    <label for="name">Full name</label>
    <input id="name" name="name" value="{{ (form.name if form else '') }}" required>

    <label for="email">Email</label>
    <input id="email" type="email" name="email" value="{{ (form.email if form else (session.get('user_email') or '')) }}" required>

    <label for="date">Visit date</label>
    <input id="date" type="date" name="date" value="{{ (form.date if form else '') }}" required>

    <label for="qty">Tickets (1–10)</label>
    <input id="qty" type="number" min="1" max="10" name="qty" value="{{ (form.qty if form else '1') }}" required>

    <div style="margin-top:14px;">
      <button class="btn" type="submit">Confirm Booking</button>
    </div>
  </form>
</section>
{% endblock %}
