
:root { --bg:#ffffff; --fg:#1a1a1a; --brand:#2e7d32; --muted:#f1f3f5; --border:#e5e7eb; }
body.contrast { --bg:#000; --fg:#fff; --brand:#00ff8a; --muted:#111; --border:#333; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:var(--fg); line-height:1.6; }
.container { max-width: 1000px; margin: 0 auto; padding: 1rem; }
header .brand { display:flex; align-items:center; gap:.5rem; }
nav ul { display:flex; gap:1rem; list-style:none; padding:0; margin:.5rem 0; flex-wrap:wrap; }
a { color: var(--brand); text-decoration: none; }
.btn { display:inline-block; padding:.6rem 1rem; border-radius:.5rem; border:1px solid var(--brand); background:var(--brand); color:#fff; cursor:pointer; }
.btn.outline { background:transparent; color:var(--brand); }
.btn.small { padding:.3rem .6rem; font-size:.9rem; }
.hero { background: var(--muted); padding:1rem; border:1px solid var(--border); border-radius:.75rem; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:1rem; }
.card { border:1px solid var(--border); border-radius:.75rem; overflow:hidden; background:#fff0; }
.card-img { width:100%; height:140px; object-fit:cover; background:#ddd; }
.form { display:grid; gap:.5rem; max-width:480px; }
input, select { padding:.5rem; border:1px solid var(--border); border-radius:.5rem; background:var(--bg); color:var(--fg); }
.alert { background:#ffe3e3; border:1px solid #ffb4b4; padding:.5rem 1rem; border-radius:.5rem; }
footer { margin-top:2rem; border-top:1px solid var(--border); padding-top:1rem; }
.skip-link { position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden; }
.skip-link:focus { position:static; width:auto; height:auto; padding:.5rem; background:var(--brand); color:#fff; }
.cookie-box { background:var(--bg); color:var(--fg); border:1px solid var(--border); padding:1rem; max-width:520px; margin:10vh auto; border-radius:.75rem; }
#cookieBanner[hidden] { display:none; }
@media (max-width:640px){
  nav ul { gap:.5rem; }
}
