
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Riget Zoo Adventures</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="{{ 'contrast' if request.cookies.get('contrast')=='on' else '' }}">
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="container">
    <div class="brand">
      <img alt="RZA logo" src="{{ url_for('static', filename='img/logo.svg') }}" width="40" height="40">
      <h1>Riget Zoo Adventures</h1>
    </div>
    <nav aria-label="Main">
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('tickets') }}">Tickets</a></li>
        <li><a href="{{ url_for('tickets') }}#loyalty">Loyalty</a></li>
        <li><a href="{{ url_for('api_animals') }}">API</a></li>
      </ul>
    </nav>
    <div class="accessibility">
      <a href="{{ url_for('toggle_contrast') }}" class="btn small" aria-pressed="{{ 'true' if request.cookies.get('contrast')=='on' else 'false' }}">Toggle High Contrast</a>
      <button id="fontInc" class="btn small" aria-label="Increase font size">A+</button>
      <button id="fontDec" class="btn small" aria-label="Decrease font size">A-</button>
    </div>
  </header>
  <main id="main" class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="container">
    <p>&copy; 2025 RZA • <a href="#" id="cookieSettings" aria-haspopup="dialog">Cookie settings</a></p>
  </footer>

  <div id="cookieBanner" role="dialog" aria-modal="true" aria-labelledby="cookieTitle" hidden>
    <div class="cookie-box">
      <h2 id="cookieTitle">Cookies & Privacy</h2>
      <p>We use essential cookies to make this site work and analytics to improve it. <a href="#">Learn more</a>.</p>
      <button id="acceptCookies" class="btn">Accept</button>
      <button id="rejectCookies" class="btn outline">Reject</button>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
