
{% extends "base.html" %}
{% block content %}
<section class="hero">
  <h2>Welcome to Riget Zoo Adventures</h2>
  <p>Plan your perfect day out: check animals, book tickets, and earn loyalty points.</p>
  <a class="btn" href="{{ url_for('tickets') }}">Book Tickets</a>
</section>

<section aria-labelledby="animalsTitle">
  <h3 id="animalsTitle">Featured Animals</h3>
  <div id="animals" class="grid"></div>
  <template id="cardTpl">
    <article class="card">
      <img alt="" class="card-img">
      <div class="card-body">
        <h4 class="card-title"></h4>
        <p class="card-text"></p>
      </div>
    </article>
  </template>
</section>
{% endblock %}
