
{% extends "base.html" %}
{% block content %}
<h2>Tickets & Loyalty</h2>
{% if errors %}
  <div class="alert">
    <ul>
      {% for e in errors %}<li>{{ e }}</li>{% endfor %}
    </ul>
  </div>
{% endif %}
<form method="POST" action="{{ url_for('book') }}" class="form" novalidate>
  <label for="name">Name</label>
  <input id="name" name="name" required>
  <label for="email">Email</label>
  <input id="email" name="email" type="email" required>
  <label for="date">Visit date</label>
  <input id="date" name="date" type="date" required>
  <label for="qty">Tickets</label>
  <input id="qty" name="qty" type="number" min="1" max="10" required>
  <button class="btn" type="submit">Book now</button>
</form>

<hr id="loyalty">

<section>
  <h3>Check your loyalty points</h3>
  <form id="loyaltyForm" class="form">
    <label for="lEmail">Email</label>
    <input id="lEmail" type="email" required>
    <button class="btn" type="submit">Check</button>
  </form>
  <div id="loyaltyResult" role="status" aria-live="polite"></div>
</section>
{% endblock %}
